DAILY CODING PROBLEM - #109
----------------------------
This problem was asked by Google.

Given a sorted list of integers, square the elements and give the output in sorted order.

For example, given [-9, -2, 0, 2, 3], return [0, 4, 4, 9, 81].


Sample Input:                                                               Sample Output:
5                                                                           1 4 9 16 25
1 2 3 4 5

Sample Input:                                                               Sample Output:
5                                                                           0 4 4 9 81
-9 -2 0 2 3

Sample Input:                                                               Sample Output:
5                                                                           1 4 9 16 25
-5 -4 -3 -2 -1