DAILY CODING PROBLEM - #72
--------------------------
This problem was asked by Google.

Given k sorted singly linked lists, write a function to merge all the lists into one sorted singly linked list.

Sample Input:                                                               Sample Output:
2                                                                           1 2 3 4 5 6 8 9
5
1 3 5 8 9
3
2 4 6
Sample Input:                                                               Sample Output:
4                                                                           1 2 3 4 5 6 7 8 9
3
1 6 9
2
2 5
2
3 7
2
4 8