DAILY CODING PROBLEM - #56
--------------------------
This problem was asked by Facebook.

Given a multiset of integers, return whether it can be partitioned into two subsets whose sums are the same.

For example, given the multiset {15, 5, 20, 10, 35, 15, 10}, it would return true, since we can split it up into 
{15, 5, 10, 15, 10} and {20, 35}, which both add up to 55.

Given the multiset {15, 5, 20, 10, 35}, it would return false, since we can't split it up into two subsets that 
add up to the same sum.

Sample Input:                                                               Sample Output:
6                                                                           true
3 1 1 2 2 1

Sample Input:                                                               Sample Output:
7                                                                           true
15 5 20 10 35 15 10

Sample Input:                                                               Sample Output:
3                                                                           false
8 4 2