DAILY CODING PROBLEM - #9
-------------------------
This problem was asked by Airbnb.

Given a list of integers, write a function that returns the largest sum of non-adjacent
numbers. Numbers can be 0 or negative.

For example: [2,4,6,2,5] should return 13, since we pick 2,6,5.
             [5,1,1,5] should return 10, since we pick 5,5.

Constraint : O(N) solution and constant space.

Sample Input:                                   Sample Output:
9                                               26
1 2 9 4 5 0 4 11 6 


Sample Input:                                   Sample Output:
5                                               13
2 4 6 2 5


