DAILY CODING PROBLEM - #108
---------------------------
This problem was asked by Facebook.

Given a binary tree, return the level of the tree with minimum sum.

Sample Input:                                                               Sample Output:
5                                                                           2
100 2 3 40 5

Sample Input:                                                               Sample Output:
5                                                                           1
1 2 3 4 5

Sample Input:                                                               Sample Output:
7                                                                           2
4 2 -5 -1 3 -2 6