DAILY CODING PROBLEM - #34
--------------------------
This problem was asked by Dropbox.

Given the root to a binary search tree, find the second largest node in the tree.

Restriction: O(h)

Sample Input:                                                     Sample Output:
8                                                                 65
41 51 61 20 22 23 65 68

Sample Input:                                                     Sample Output:
8                                                                 68
41 70 51 61 65 68 23 25