DAILY CODING PROBLEM - #71
--------------------------
This problem was asked by Snapchat.

Given a list of possibly overlapping intervals, return a new list of intervals where all overlapping intervals 
have been merged.

The input list is not necessarily ordered in any way.

For example, given [(1, 3), (5, 8), (4, 10), (20, 25)], you should return [(1, 3), (4, 10), (20, 25)].

Sample Input:                                                               Sample Output:
4                                                                           (1, 3)
1 3                                                                         (4, 10)
5 8                                                                         (20, 25)
4 10
20 25
Sample Input:                                                               Sample Output:
4                                                                           (1, 8)
1 3                                                                         (10, 12)
1 1
2 8
10 12
