DAILY CODING PROBLEM - #61
--------------------------
This problem was asked by Amazon.

Given a N by M matrix of numbers, print out the matrix in a clockwise spiral.

For example, given the following matrix:

[[1,  2,  3,  4,  5],
 [6,  7,  8,  9,  10],
 [11, 12, 13, 14, 15],
 [16, 17, 18, 19, 20]]
You should print :  1 2 3 4 5 10 15 20 19 18 17 16 11 6 7 8 9 14 13 12

Sample Input:                                                               Sample Output:
4 5                                                                         1 2 3 4 5 10 15 20 19 18 17 16 11 6 7 8 9 14 13 12
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20

Sample Input:                                                               Sample Output:
1 3                                                                         1 2 3 
1 2 3

Sample Input:                                                               Sample Output:
2 3                                                                         1 2 3 6 5 4
1 2 3
4 5 6