DAILY CODING PROBLEM - #16
--------------------------
This problem was asked by Google,Yahoo,Facebook.

Evaluate the value of an arithmetic expression in Reverse Polish Notation.
Valid operators are +, -, *, /. Each operand may be an integer or another expression.

For Example

Sample Input #1:                                    Sample Output #1:
A = ["2", "1", "+", "3", "*"]                       9

Explaination #1: 
starting from backside: 
*: ( )*( ) 
3: ()*(3) 
+: ( () + () )*(3) 
1: ( () + (1) )*(3) 
2: ( (2) + (1) )*(3) 
((2)+(1))*(3) = 9 

Sample Input #2:                                     Sample Output #2: 
A = ["4", "13", "5", "/", "+"]                       6

Explaination #2: 
+: ()+() 
/: ()+(() / ()) 
5: ()+(() / (5)) 
1: ()+((13) / (5)) 
4: (4)+((13) / (5)) 
(4)+((13) / (5)) = 6
