DAILY CODING PROBLEM - #92
-------------------------
This problem was asked by Microsoft.

Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

For example, given [100, 4, 200, 1, 3, 2], the longest consecutive element sequence is [1, 2, 3, 4].
Return its length: 4.

Your algorithm should run in O(n) complexity.

Sample Input:                                                               Sample Output:
7                                                                           4
1 9 3 10 4 20 2

Sample Input:                                                               Sample Output:
11                                                                          5
36 41 56 35 44 33 34 92  43 32 42