DAILY CODING PROBLEM - #102
---------------------------
This problem was asked by Facebook.

Given a binary tree, return all paths from the root to leaves.

For example, given the tree:

   1
  / \
 2   3
    / \
   4   5
Return [[1, 2], [1, 3, 4], [1, 3, 5]]

Sample Input:                                                               Sample Output:
5                                                                           1 2 4
1 2 3 4 5                                                                   1 2 5
                                                                            1 3

Sample Input:                                                               Sample Output:
7                                                                           1 2 4
1 2 3 4 5 6 7                                                               1 2 5
                                                                            1 3 6
                                                                            1 3 7