DAILY CODING PROBLEM - #19
--------------------------
This problem was asked by Sanpchat.

Given an array of time intervals (start, end) for classroom lectures (possibly overlapping), find the minimum number of rooms required.

For example, given [(30, 75), (0, 50), (60, 150)], you should return 2

Sample Input 1 :                                               Sample Output:
3
30 75                                                           2
0 50
60 150

Sample Input 2:                                                Sample Output:
4                                                              
0 9                                                            2
10 14
12 13
1 5