DAILY CODING PROBLEM - #110
---------------------------
This problem was asked by Google.

Given a set of closed intervals, find the smallest set of numbers that covers all the intervals. 
If there are multiple smallest sets, return any of them.

For example, given the intervals [0, 3], [2, 6], [3, 4], [6, 9], one set of numbers that covers all these 
intervals is {3, 6}.

Ref: https://medium.com/competitive/covering-segments-by-points-fc2c56c4b038

Sample Input:                                                                Sample Output:
4                                                                            3 9
0 3
2 6
3 4
6 9

Sample Input:                                                                Sample Output:
4                                                                            3 6
4 7
1 3
2 5
5 6

Sample Input :                                                               Sample Output:
3                                                                            3
1 3
2 5
3 6